NEXT_PUBLIC_GOOGLE_CLIENT_KEY = 1051803384347-91967jipju1ume5ul4dcr5g84bfaja56.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAP_KEY = AIzaSyDxEmw9qvtFiT7LK8GbfLqyPgv3xN7YFZs
NEXT_PUBLIC_BASE_URL = http://localhost:5000
